<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        fruit
    </title>
</head>
<body>

<h1>Fruits</h1>
<p> <img src = "fruit/banana.png "> 
    <img src = "fruit/orange.png ">
    <img src = "fruit/kiwi.png ">
    <img src = "fruit/kiwi.png ">
    <img src = "fruit/apple.png "> 
</p>

<p> <img src = "fruit/apple.png "> 
    <img src = "fruit/apple.png ">
    <img src = "fruit/banana.png ">
    <img src = "fruit/kiwi.png ">
    <img src = "fruit/orange.png "> 
</p>

<p> <img src = "fruit/orange.png "> 
    <img src = "fruit/banana.png ">
    <img src = "fruit/orange.png ">
    <img src = "fruit/orange.png ">
    <img src = "fruit/apple.png "> 
</p>

</body>
</html>
